# Zf_mobile

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zfsoftmh/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/zfsoftmh/: DebugApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zfsoftmh/: WBShareActivity.java
app/src/main/java/com/zfsoftmh/apshare/: ShareEntryActivity.java
app/src/main/java/com/zfsoftmh/common/config/: Config.java  ServiceCodeConfig.java
app/src/main/java/com/zfsoftmh/common/constant/: Constant.java
app/src/main/java/com/zfsoftmh/common/utils/: AMapUtil.java  ActivityUtils.java  AppUtils.java  Base64Util.java  ChString.java  CharacterParserUtil.java  CloudNoteUtils.java  CodeUtil.java  DateUtils.java  DbHelper.java  (+25 more)
app/src/main/java/com/zfsoftmh/di/: AppComponent.java  AppModule.java  ForNoEncodeRetrofit.java  PerActivity.java
app/src/main/java/com/zfsoftmh/entity/: AgencyMattersInfo.java  AgencyMattersItemInfo.java  AppCenterInfo.java  AppCenterItemInfo.java  AppServiceInfo.java  BannerInfo.java  CanteenInfo.java  CloudNoteInfo.java  CloudNoteListInfo.java  ContactsDetailInfo.java  ContactsInfo.java  ContactsItemInfo.java  DigitalFileDepartInfo.java  DigitalFileItemInfo.java  DisCoveryTypeInfo.java  EateryInfo.java  EateryTitleInfo.java  ExchangeRecordItemInfo.java  FavouritesInfo.java  FavouritesListInfo.java  FileInfo.java  FindItemInfo.java  FoodCataListInfo.java  FoodInfo.java  HomeItemInfo.java  HomeNewListInfo.java  HomeTitleTabInfo.java  ImageCompressInfo.java  IntegralIncomeItemInfo.java  IntegralMallGoodsInfo.java  IntegralRankingInfo.java  IntegralRankingItemInfo.java  InterestCircleItemInfo.java  IsLogin.java  IsNewVersion.java  LibraryInfo.java  LongAndLat.java  LostAndFoundItemInfo.java  MeetingManagementInfo.java  MyMessageItemInfo.java  (+35 more)
app/src/main/java/com/zfsoftmh/listener/: CallBackListener.java
app/src/main/java/com/zfsoftmh/service/: CommonApi.java  EducationInformationApi.java  MobileLearningApi.java  OfficeAffairsApi.java  PersonalAffairsApi.java  SchoolPortalApi.java
app/src/main/java/com/zfsoftmh/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bg_amount_layout.xml  btn_amount.xml  checkbox_style.xml  common_button.xml  common_divider.xml  divider.xml  drawable_circle.xml  drawable_circle_.xml  drawable_circle_bule.xml  drawable_cloud_note_list.xml  drawable_common_search.xml  drawable_common_search_interest_circle.xml  drawable_feed_back.xml  drawable_float_view.xml  drawable_home_number_semester.xml  drawable_integral_mall_home.xml  drawable_item_interest_circle.xml  drawable_lost_and_found_no_select.xml  drawable_lost_and_found_not_found_no_select.xml  drawable_lost_and_found_not_found_select.xml  drawable_lost_and_found_select.xml  drawable_mine_sign_in.xml  drawable_personal_files_details.xml  drawable_progress_bar.xml  drawable_rectengle.xml  drawable_release_news_look_for_notice_no_selected.xml  drawable_release_news_look_for_notice_selected.xml  drawable_release_news_lost_found_no_selected.xml  drawable_release_news_lost_found_selected.xml  drawable_splash.xml  drawable_subscription_center.xml  drawable_subscription_center_no_selected.xml  ic_add_box.xml  ic_back.xml  indicator_drawable_selected.xml  indicator_drawable_unselected.xml  indicator_drawable_unselected_interest_circle.xml  loading_dialog.xml  popup_shape.xml  red_point.xml  (+2 more)
app/src/main/res/layout/: __picker_activity_photo_pager.xml  __picker_fragment_photo_picker.xml  __picker_item_directory.xml  __picker_item_photo.xml  __picker_picker_item_pager.xml  actiivty_guide.xml  activity_about.xml  activity_agency_matters.xml  activity_common_setting.xml  activity_contacts_detail.xml  activity_discovery_type.xml  activity_favourites_detail.xml  activity_file_explorer.xml  activity_font_size.xml  activity_integral_mall_home.xml  activity_lost_and_found.xml  activity_main.xml  activity_note_list.xml  activity_one_card.xml  activity_poidetail.xml  activity_release_news.xml  activity_routeplan.xml  activity_scan_qr_code_result.xml  activity_school_map.xml  activity_schooleatery.xml  activity_shareapp.xml  activity_sreach.xml  addressmanager_item.xml  aty_busdetail.xml  aty_busroute.xml  busresult_item.xml  common.xml  common_content.xml  common_easy_recycler_view.xml  common_empty_view.xml  common_error.xml  common_error_view.xml  common_head.xml  common_load_more.xml  common_mpty_load_more.xml  (+180 more)
app/src/main/res/menu/: menu_add_schedult.xml  menu_agency_matters.xml  menu_cloud_note_search.xml  menu_contact_sys_msg.xml  menu_contacts_detail.xml  menu_delete_label.xml  menu_edit_questionnaire.xml  menu_favourites_search.xml  menu_friend_add.xml  menu_friend_zx.xml  menu_home_activity.xml  menu_home_bottom_navigation_view.xml  menu_join_questionnaire.xml  menu_library.xml  menu_lost_and_found.xml  menu_preview_questionnaire.xml  menu_questionnaire.xml  menu_scan_qr_code.xml  menu_schedule_detail.xml  menu_search.xml  menu_subscription_center.xml  menu_sure.xml  menu_tribe.xml  menu_web_share.xml  popup_menu_contacts.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: chat_set.xml  file_paths.xml
calendar/: build.gradle  proguard-rules.pro
calendar/src/main/: AndroidManifest.xml
calendar/src/main/res/layout/: layout_schedule.xml
chat/: .classpath  .project  AndroidManifest.xml  build.gradle
push/: build.gradle  proguard-rules.pro
push/src/androidTest/java/com/zfsoftmh/push/: ExampleInstrumentedTest.java
push/src/main/: AndroidManifest.xml
push/src/main/res/values/: strings.xml
push/src/test/java/com/zfsoftmh/push/: ExampleUnitTest.java
umeng/: build.gradle  proguard-rules.pro
umeng/src/androidTest/java/com/zfsoftmh/umeng/: ExampleInstrumentedTest.java
umeng/src/main/: AndroidManifest.xml
umeng/src/test/java/com/zfsoftmh/umeng/: ExampleUnitTest.java
(+671 files in other folders)
