// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "io.realm:realm-gradle-plugin:3.3.1"
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    applicationId = "com.zfsoftmh"
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"
    minSdkVersion = 15
    minSdkVersionDev = 21
    targetSdkVersion = 25
    versionCode = 1
    versionName = "ZF-YDXY-android-V6.6.0"

    loggerVersion = "1.15"
    stethoVersion = "1.4.2"
    leakcanaryVersion = "1.5"
    blockcanaryVersion = "1.5.0"
    retrofitVersion = "2.2.0"
    okhttpVersion = "3.6.0"
    rxjavaVersion = "2.0.7"
    rxandroidVersion = "2.0.1"
    daggerVersion = "2.10-rc4"
    supportLibraryVersion = "25.3.1"
    junitVersion = "4.12"
    mockitoVersion = "2.8.47";
    supportConstraintVersion = "1.0.2"
    espressoVersion = "2.2.2"
    easyPermissionsVersion = "0.3.0"
    circleImageViewVersion = "2.1.0"
    zxingVersion = "2.1"
    glideVersion = "3.7.0"
    glideTransformationsVersion = "2.0.2"
    okhttp3iIntegrationVersion = "1.4.0@aar"
    expandablerecyclerviewVersion = "3.0.0-RC1"
    easyrecyclerviewsidebarVersion = "1.3"
    stickyheadersrecyclerviewVersion = "0.4.3@aar"
    loadingVersion = "2.1.3"
    bannerVersion = "1.4.9"
    multidexVersion = "1.0.1"
    tinyVersion = "0.0.5"
    navigationtabbarVersion = "1.2.5"
    libraryVersion = "1.4.0"
    barlibraryVersion = "2.2.7"
    analyticsVersion = "6.1.0"
    gsonVersion = "2.7"
    jodatimeVersion = "2.9.4"
    sublimepickerlibraryVersion = "2.1.1"
    circularFloatingActionMenuVersion = "1.0.2"
    easyrecyclerviewVersion = "4.4.0"
}

