<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_background"
    android:orientation="vertical">

    <include layout="@layout/common_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/content_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/common_zero_size"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/set_font_size"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_zero_size"
            android:layout_toLeftOf="@+id/ll_setviewlight"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="@dimen/add_cloud_note_title_right">

            <com.zfsoftmh.ui.modules.personal_affairs.set.fontsize.FontSliderBar
                android:id="@+id/slider_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>