<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f3f5f7">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            >

            <ImageButton
                android:id="@+id/back_map"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@mipmap/back"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:text="返回"
                android:contentDescription="@null"
                android:onClick="bn_back" />

            <AutoCompleteTextView
                android:id="@+id/keyWord_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/search_quan"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:hint="搜索"
                android:textColorHint="#d5d6d7"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/aliwx_color_gray_02" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/aliwx_color_gray_02" />


</LinearLayout>