<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/common_head" />

    <RelativeLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/add_cloud_note_title_right">


        <include layout="@layout/common_content" />

        <RelativeLayout
            android:id="@+id/cloud_note_list_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/add_cloud_note_title_right"
            android:paddingBottom="@dimen/add_cloud_note_title_right"
            android:paddingRight="@dimen/inner_corner_length"
            android:paddingTop="@dimen/add_cloud_note_title_right">

            <ImageView
                android:id="@+id/insert_note_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/add_note" />

            <ImageView
                android:id="@+id/delete_note_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/delete_round"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>