<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/common_margin_right"
        android:layout_marginLeft="@dimen/common_margin_left"
        android:layout_marginRight="@dimen/common_margin_right"
        android:layout_marginStart="@dimen/common_margin_left"
        android:layout_marginTop="@dimen/card_recharge_dialog_margin_top"
        android:background="@drawable/drawable_feed_back"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_margin_top"
            android:layout_marginStart="@dimen/common_margin_top"
            android:text="@string/dialog_recharge_money"
            android:textSize="@dimen/font_normal" />

        <EditText
            android:id="@+id/recharge_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/please_input_recharge_amount"
            android:inputType="numberDecimal"
            android:maxLength="10"
            android:paddingBottom="@dimen/common_padding_bottom"
            android:paddingEnd="@dimen/common_padding_bottom"
            android:paddingStart="@dimen/common_padding_bottom"
            android:paddingTop="@dimen/common_padding_top"
            android:textColorHint="@color/colorGray"
            android:textSize="@dimen/font_normal" />

    </LinearLayout>

</LinearLayout>