<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_app_center_linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <View
        android:id="@+id/fragment_app_center_space"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_margin_left"
        android:background="@color/common_background" />

    <TextView
        android:id="@+id/fragment_app_center_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_margin_left"
        android:paddingBottom="@dimen/common_padding_bottom"
        android:paddingTop="@dimen/common_padding_top"
        android:textSize="@dimen/font_normal" />

</LinearLayout>