<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_eatery_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/aliwx_white"
        android:layout_weight="0.19"
        android:padding="15dp">

        <ImageView
            android:id="@+id/eatery_detail_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/aliwx_color_gray_02"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/eatery_detail_tv_name"
            android:layout_toRightOf="@id/eatery_detail_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="第一食堂"
            android:paddingLeft="15dp"/>
        <TextView
            android:id="@+id/eatery_detail_tv_info"
            android:layout_below="@id/eatery_detail_tv_name"
            android:layout_toRightOf="@id/eatery_detail_image"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:textSize="14sp"
            android:text="没有满减没有优惠"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>






    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_rectengle">

        <TextView
            android:id="@+id/shopcart_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥0"
            android:textSize="16sp"
            android:paddingLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dp"
            android:textColor="@color/__picker_black_40"
            android:padding="10dp"
           />


        <TextView
            android:id="@+id/pay_the_bill"
            android:layout_alignParentRight="true"
            android:background="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/aliwx_white"
            android:text="去结算"
            android:textSize="16sp"
            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            android:layout_gravity="center"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/rl_top"
        android:layout_above="@+id/rl_bottom"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="4"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/eatery_detail_recycler_left"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/eatery_detail_recycler_right"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>


    </LinearLayout>


    <FrameLayout
        android:id="@+id/shopping_cart_layout"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/shopcartbg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:clickable="true">

        <ImageView
            android:id="@+id/shop_cart"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@mipmap/ic_shopping_cart_white_24dp" />
    </FrameLayout>






</RelativeLayout>