<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/guide_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/guide_tv_begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/guide_tv_begin_margin_top"
        android:padding="@dimen/guide_tv_begin_padding"
        android:text="@string/splash_begin"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/font_normal"
        android:visibility="gone" />

</FrameLayout>