<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_app_center_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:paddingBottom="@dimen/common_padding_bottom"
    android:paddingEnd="@dimen/app_center_fragment_padding"
    android:paddingStart="@dimen/app_center_fragment_padding"
    android:paddingTop="@dimen/common_padding_top">

    <LinearLayout
        android:id="@+id/fragment_app_center_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/fragment_app_center_icon"
            android:layout_width="@dimen/common_icon_size"
            android:layout_height="@dimen/common_icon_size"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/fragment_app_center_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_center_fragment_icon_margin_top"
            android:maxLines="@integer/text_max_lines"
            android:textSize="@dimen/font_normal" />

    </LinearLayout>

    <TextView
        android:layout_width="@dimen/app_center_fragment_red_point_size"
        android:layout_height="@dimen/app_center_fragment_red_point_size"
        android:layout_alignRight="@id/fragment_app_center_linear"
        android:layout_alignTop="@id/fragment_app_center_linear"
        android:background="@drawable/red_point"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/font_small"
        android:visibility="gone" />

</RelativeLayout>