<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_view_width"
        android:layout_marginLeft="@dimen/contacts_fragment_line_margin"
        android:layout_marginStart="@dimen/contacts_fragment_line_margin"
        android:background="@color/common_divider_color" />

    <LinearLayout
        android:id="@+id/contacts_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/common_padding_bottom"
        android:paddingEnd="@dimen/common_margin_right"
        android:paddingLeft="@dimen/common_margin_left"
        android:paddingRight="@dimen/common_margin_right"
        android:paddingStart="@dimen/common_margin_left"
        android:paddingTop="@dimen/common_margin_top">

        <ImageView
            android:id="@+id/contacts_parent_icon"
            android:layout_width="@dimen/contacts_fragment_icon_size"
            android:layout_height="@dimen/contacts_fragment_icon_size"
            android:layout_marginEnd="@dimen/common_margin_top"
            android:layout_marginRight="@dimen/common_margin_top"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/contacts_parent_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_normal" />

    </LinearLayout>

</LinearLayout>
