<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/common_padding_bottom"
    android:paddingTop="@dimen/common_margin_top">

    <ImageView
        android:contentDescription="@null"
        android:id="@+id/item_select_contacts_icon"
        android:layout_width="@dimen/common_button_height"
        android:layout_height="@dimen/common_button_height"
        android:layout_marginLeft="@dimen/common_margin_left"
        android:layout_marginStart="@dimen/common_margin_left"
        />

    <TextView
        android:id="@+id/item_select_contacts_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="10"
        android:layout_marginLeft="@dimen/common_margin_top"
        android:layout_marginStart="@dimen/common_margin_top"
        tools:text="123"
        android:textSize="@dimen/font_normal" />

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/item_select_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_one_of_members"
        android:textColor="@color/colorGray"
        android:textSize="12sp"
        android:visibility="gone"
        android:layout_marginEnd="@dimen/hint_text_view_height"
        android:layout_marginRight="@dimen/hint_text_view_height"/>

    <CheckBox
        android:id="@+id/item_select_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/hint_text_view_height"
        android:layout_marginRight="@dimen/hint_text_view_height" />



</LinearLayout>