<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/aliwx_white"
    android:orientation="vertical"
    android:id="@+id/item_attachment_layout"
    >

    <include layout="@layout/item_favourites_head_view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/common_margin_left"
        >

        <ImageView
            android:id="@+id/favourites_attachment_sort"
            android:layout_width="@dimen/common_float_action_button_size_normal"
            android:layout_height="@dimen/common_float_action_button_size_normal"
            android:layout_alignParentLeft="true"
            android:background="@mipmap/hploading_default"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/favourites_attachment_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/add_cloud_note_title_right"
            android:layout_toRightOf="@+id/favourites_attachment_sort"
            android:ellipsize="end"
            android:maxLength="100"
            android:maxLines="1"
            android:textColor="@color/aliwx_black"
            android:textSize="@dimen/font_normal" />

        <TextView
            android:id="@+id/favourites_attachment_sort_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/favourites_attachment_title"
            android:layout_marginLeft="@dimen/add_cloud_note_title_right"
            android:layout_marginTop="@dimen/add_cloud_note_title_right"
            android:layout_toRightOf="@+id/favourites_attachment_sort"
            android:textColor="@color/color_9a9a9a"
            android:textSize="@dimen/font_normal" />

        <TextView
            android:id="@+id/favourites_attachment_sort_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/favourites_attachment_title"
            android:layout_marginLeft="@dimen/add_cloud_note_title_right"
            android:layout_marginTop="@dimen/add_cloud_note_title_right"
            android:layout_toRightOf="@+id/favourites_attachment_sort_tag"
            android:textColor="@color/color_9a9a9a"
            android:textSize="@dimen/font_normal"

            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_padding_top"
        android:background="@color/__picker_common_primary" />
</LinearLayout>