<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/aliwx_white"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/add_cloud_note_title_right">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/comprehensive_ranking"
        android:textSize="@dimen/font_normal" />

    <LinearLayout
        android:id="@+id/integral_up_or_down"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/integral"
            android:textSize="@dimen/font_normal" />


        <ImageView
            android:id="@+id/sort_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/sort" />

    </LinearLayout>

</LinearLayout>