<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_margin_left"
        android:layout_marginTop="@dimen/common_margin_top"
        android:background="@color/common_background" />

    <TextView
        android:id="@+id/item_subscription_center_other_header_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/common_margin_left"
        android:layout_marginStart="@dimen/common_margin_left"
        android:layout_marginTop="@dimen/common_padding_top"
        android:textSize="@dimen/font_normal" />

</LinearLayout>