<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_home_my_schedule"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:paddingBottom="@dimen/common_padding_top">

    <TextView
        android:id="@+id/item_home_my_schedule_tile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_margin_left"
        android:layout_marginRight="@dimen/common_padding_bottom"
        android:textSize="@dimen/font_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/item_home_my_schedule_times"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_home_my_schedule_times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/common_margin_right"
        android:textColor="@color/colorGray"
        android:textSize="@dimen/font_normal"
        app:layout_constraintLeft_toRightOf="@id/item_home_my_schedule_tile"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>