<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_subscription_center_select_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/common_margin_top"
    android:paddingBottom="@dimen/item_subscription_item_padding"
    android:paddingLeft="@dimen/app_center_fragment_icon_margin_top"
    android:paddingRight="@dimen/app_center_fragment_icon_margin_top"
    android:paddingTop="@dimen/item_subscription_item_padding">

    <ImageView
        android:id="@+id/item_subscription_center_select_icon"
        android:layout_width="@dimen/common_icon_size"
        android:layout_height="@dimen/common_icon_size"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/item_subscription_center_select_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_subscription_center_select_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/app_center_fragment_icon_margin_top"
        android:maxLines="1"
        android:textSize="@dimen/font_small" />

    <ImageView
        android:id="@+id/item_subscription_center_select_ic_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/item_subscription_item_padding"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_icon_delete"
        android:visibility="gone" />

</RelativeLayout>

