<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_background"
    android:padding="@dimen/common_margin_left">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/my_message_iv"
        android:layout_width="@dimen/title_bar_height"
        android:layout_height="@dimen/title_bar_height"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@mipmap/other"
        app:civ_border_color="@color/aliwx_white"
        app:civ_border_width="@dimen/mine_fragment_icon_border_size" />

    <TextView
        android:id="@+id/my_message_type_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/add_cloud_note_title_right"
        android:layout_toRightOf="@id/my_message_iv"
        android:textSize="@dimen/font_normal"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_cloud_note_list"
        android:layout_below="@id/my_message_type_tv"
        android:layout_alignLeft="@+id/my_message_type_tv"
        android:layout_toRightOf="@id/my_message_iv"
        android:layout_marginTop="@dimen/inner_corner_width"
        android:padding="@dimen/add_cloud_note_title_right"
        >
        <TextView
            android:id="@+id/sender_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_normal"
            android:text="发件人 : "
            />

        <TextView
            android:id="@+id/sender_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_normal"
            android:layout_toRightOf="@id/sender_title_tv"
            android:paddingLeft="@dimen/common_padding_bottom"
            android:text="商品街坊邻居"
            />

        <TextView
            android:id="@+id/sent_time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_normal"
            android:layout_below="@id/sender_title_tv"
            android:layout_marginTop="@dimen/inner_corner_width"
            android:text="发件时间 : "
            />

        <TextView
            android:id="@+id/sent_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_normal"
            android:layout_below="@id/sender_title_tv"
            android:layout_marginTop="@dimen/inner_corner_width"
            android:layout_toRightOf="@id/sent_time_title"
            android:paddingLeft="@dimen/common_padding_top"
            android:text="sdflsdjsf"
            />

        <TextView
            android:id="@+id/notification_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_normal"
            android:layout_below="@id/sent_time_title"
            android:layout_marginTop="@dimen/add_cloud_note_title_right"
            android:text="sldmfldsmf"
            />
    </RelativeLayout>
</RelativeLayout>