<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/color_popup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:background="@color/colorWhite"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/popup_shape"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/add_cloud_note_title_right"
            android:layout_marginRight="@dimen/inner_corner_width"
             >

            <View
                android:id="@+id/color_popup_view1"
                style="@style/shape_view" />

            <View
                android:id="@+id/color_popup_view2"
                style="@style/shape_view" />

            <View
                android:id="@+id/color_popup_view3"
                style="@style/shape_view" />

            <View
                android:id="@+id/color_popup_view4"
                style="@style/shape_view" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/inner_corner_width"
            android:layout_marginBottom="@dimen/add_cloud_note_title_right"
             >

            <View
                android:id="@+id/color_popup_view5"
                style="@style/shape_view" />

            <View
                android:id="@+id/color_popup_view6"
                style="@style/shape_view" />

            <View
                android:id="@+id/color_popup_view7"
                style="@style/shape_view" />

            <View
                android:id="@+id/color_popup_view8"
                style="@style/shape_view" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>